<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17444118174420' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Cancer Diagnoses California 2004-2012' inline='true' name='federated.10arbt002o89jo149xs1r0exliep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cancer Diagnoses California 2004-2012' name='excel-direct.15lqfg60bfxgq71fihbwg1wict2g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/100-days-of-data-science-challenge/Day 70/Cancer Diagnoses California 2004-2012.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15lqfg60bfxgq71fihbwg1wict2g' name='Cancer Diagnoses California 200' table='[&apos;Cancer Diagnoses California 200$&apos;]' type='table'>
          <columns gridOrigin='A1:F6:no:A1:F6:0' header='yes' outcome='2'>
            <column datatype='string' name='Stage Name' ordinal='0' />
            <column datatype='integer' name='Breast' ordinal='1' />
            <column datatype='integer' name='Colon' ordinal='2' />
            <column datatype='integer' name='Rectum' ordinal='3' />
            <column datatype='integer' name='Lung' ordinal='4' />
            <column datatype='integer' name='Prostate' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stage Name]</local-name>
            <parent-name>[Cancer Diagnoses California 200]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breast]</local-name>
            <parent-name>[Cancer Diagnoses California 200]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colon]</local-name>
            <parent-name>[Cancer Diagnoses California 200]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rectum]</local-name>
            <parent-name>[Cancer Diagnoses California 200]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lung]</local-name>
            <parent-name>[Cancer Diagnoses California 200]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prostate]</local-name>
            <parent-name>[Cancer Diagnoses California 200]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Breast]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[Calculation_1356427979752620032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Breast]+ [Colon]+[Lung]+[Prostate]+[Rectum]' />
      </column>
      <column datatype='integer' name='[Colon]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lung]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Prostate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rectum]' role='measure' type='quantitative' />
      <column datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
      <column caption='Cancer Diagnoses California 200' datatype='table' name='[__tableau_internal_object_id__].[Cancer Diagnoses California 200_99D8E78CF3614B8A9B7888900839298C]' role='measure' type='quantitative' />
      <column-instance column='[Stage Name]' derivation='None' name='[none:Stage Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Breast]' derivation='Sum' name='[sum:Breast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Colon]' derivation='Sum' name='[sum:Colon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lung]' derivation='Sum' name='[sum:Lung:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prostate]' derivation='Sum' name='[sum:Prostate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rectum]' derivation='Sum' name='[sum:Rectum:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='Breast Cancer Cost by Stage' inline='true' name='federated.1ofhbj21ilye0x1cm6wbh1xchi32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Breast Cancer Cost by_ Stage' name='excel-direct.1o1i8yx1l2re3j11wez2z05hpypz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/100-days-of-data-science-challenge/Day 70/Breast Cancer Cost by_ Stage.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1o1i8yx1l2re3j11wez2z05hpypz' name='Breast Cancer Cost by Stage' table='[&apos;Breast Cancer Cost by Stage$&apos;]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='2'>
            <column datatype='string' name='Disease stage' ordinal='0' />
            <column datatype='integer' name='0–12 months postdiagnosis ($ cost)' ordinal='1' />
            <column datatype='integer' name='12–24 months postdiagnosis ($ cost)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disease stage]</local-name>
            <parent-name>[Breast Cancer Cost by Stage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0–12 months postdiagnosis ($ cost)]</local-name>
            <parent-name>[Breast Cancer Cost by Stage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12–24 months postdiagnosis ($ cost)]</local-name>
            <parent-name>[Breast Cancer Cost by Stage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0–12 Months Postdiagnosis ($ Cost)' datatype='integer' name='[0–12 months postdiagnosis ($ cost)]' role='measure' type='quantitative' />
      <column caption='12–24 Months Postdiagnosis ($ Cost)' datatype='integer' name='[12–24 months postdiagnosis ($ cost)]' role='measure' type='quantitative' />
      <column caption='Total Cost for CA (0-12 Months)' datatype='integer' name='[Calculation_1356427979770286081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.10arbt002o89jo149xs1r0exliep].[Breast]) * SUM([0–12 months postdiagnosis ($ cost)])' />
      </column>
      <column datatype='string' name='[Disease stage]' role='dimension' type='nominal' />
      <column caption='Breast Cancer Cost by Stage' datatype='table' name='[__tableau_internal_object_id__].[Breast Cancer Cost by Stage_4B376D3D6DD1435FA56265CDBD471C5E]' role='measure' type='quantitative' />
      <column-instance column='[Disease stage]' derivation='None' name='[none:Disease stage:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.10arbt002o89jo149xs1r0exliep'>
        <column datatype='integer' name='[Breast]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.10arbt002o89jo149xs1r0exliep'>
      <column datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
      <column-instance column='[Stage Name]' derivation='None' name='[none:Stage Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ofhbj21ilye0x1cm6wbh1xchi32'>
      <column datatype='string' name='[Disease stage]' role='dimension' type='nominal' />
      <column-instance column='[Disease stage]' derivation='None' name='[none:Disease stage:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1ofhbj21ilye0x1cm6wbh1xchi32' target='federated.10arbt002o89jo149xs1r0exliep'>
      <column-mapping>
        <map key='[federated.1ofhbj21ilye0x1cm6wbh1xchi32].[none:Disease stage:nk]' value='[federated.10arbt002o89jo149xs1r0exliep].[none:Stage Name:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4AB889A72D164FC5B0CE760AB259825E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Disease stage' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Breast Cancer Costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>What is the cost of breast cancer treatment depending on stage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast Cancer Cost by Stage' name='federated.1ofhbj21ilye0x1cm6wbh1xchi32' />
          </datasources>
          <datasource-dependencies datasource='federated.1ofhbj21ilye0x1cm6wbh1xchi32'>
            <column caption='0–12 Months Postdiagnosis ($ Cost)' datatype='integer' name='[0–12 months postdiagnosis ($ cost)]' role='measure' type='quantitative' />
            <column caption='12–24 Months Postdiagnosis ($ Cost)' datatype='integer' name='[12–24 months postdiagnosis ($ cost)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease stage]' role='dimension' type='nominal' />
            <column-instance column='[Disease stage]' derivation='None' name='[none:Disease stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[0–12 months postdiagnosis ($ cost)]' derivation='Sum' name='[sum:0–12 months postdiagnosis ($ cost):qk]' pivot='key' type='quantitative' />
            <column-instance column='[12–24 months postdiagnosis ($ cost)]' derivation='Sum' name='[sum:12–24 months postdiagnosis ($ cost):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ofhbj21ilye0x1cm6wbh1xchi32].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ofhbj21ilye0x1cm6wbh1xchi32].[sum:0–12 months postdiagnosis ($ cost):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ofhbj21ilye0x1cm6wbh1xchi32].[sum:12–24 months postdiagnosis ($ cost):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ofhbj21ilye0x1cm6wbh1xchi32].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ofhbj21ilye0x1cm6wbh1xchi32].[none:Disease stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ofhbj21ilye0x1cm6wbh1xchi32].[Multiple Values]</rows>
        <cols>([federated.1ofhbj21ilye0x1cm6wbh1xchi32].[:Measure Names] / [federated.1ofhbj21ilye0x1cm6wbh1xchi32].[none:Disease stage:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cancer Prevalence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>What types of cancer are most prevalent?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cancer Diagnoses California 2004-2012' name='federated.10arbt002o89jo149xs1r0exliep' />
          </datasources>
          <datasource-dependencies datasource='federated.10arbt002o89jo149xs1r0exliep'>
            <column datatype='integer' name='[Breast]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Colon]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lung]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prostate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rectum]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
            <column-instance column='[Stage Name]' derivation='None' name='[none:Stage Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breast]' derivation='Sum' name='[sum:Breast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Colon]' derivation='Sum' name='[sum:Colon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lung]' derivation='Sum' name='[sum:Lung:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prostate]' derivation='Sum' name='[sum:Prostate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rectum]' derivation='Sum' name='[sum:Rectum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10arbt002o89jo149xs1r0exliep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10arbt002o89jo149xs1r0exliep].[sum:Breast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10arbt002o89jo149xs1r0exliep].[sum:Colon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10arbt002o89jo149xs1r0exliep].[sum:Lung:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10arbt002o89jo149xs1r0exliep].[sum:Prostate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10arbt002o89jo149xs1r0exliep].[sum:Rectum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10arbt002o89jo149xs1r0exliep].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10arbt002o89jo149xs1r0exliep].[sum:Rectum:qk]&quot;</bucket>
              <bucket>&quot;[federated.10arbt002o89jo149xs1r0exliep].[sum:Colon:qk]&quot;</bucket>
              <bucket>&quot;[federated.10arbt002o89jo149xs1r0exliep].[sum:Lung:qk]&quot;</bucket>
              <bucket>&quot;[federated.10arbt002o89jo149xs1r0exliep].[sum:Prostate:qk]&quot;</bucket>
              <bucket>&quot;[federated.10arbt002o89jo149xs1r0exliep].[sum:Breast:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10arbt002o89jo149xs1r0exliep].[none:Stage Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stage Name:nk]' />
              <groupfilter function='member' level='[none:Stage Name:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10arbt002o89jo149xs1r0exliep].[:Measure Names]</column>
            <column>[federated.10arbt002o89jo149xs1r0exliep].[none:Stage Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10arbt002o89jo149xs1r0exliep].[none:Stage Name:nk]' />
              <text column='[federated.10arbt002o89jo149xs1r0exliep].[none:Stage Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Stage &lt;</run>
                <run>[federated.10arbt002o89jo149xs1r0exliep].[none:Stage Name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10arbt002o89jo149xs1r0exliep].[Multiple Values]</rows>
        <cols>[federated.10arbt002o89jo149xs1r0exliep].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancer Stage Diagnoses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>What stage do most diagnoses happen?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cancer Diagnoses California 2004-2012' name='federated.10arbt002o89jo149xs1r0exliep' />
          </datasources>
          <datasource-dependencies datasource='federated.10arbt002o89jo149xs1r0exliep'>
            <column datatype='integer' name='[Breast]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Colon]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lung]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prostate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rectum]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
            <column-instance column='[Stage Name]' derivation='None' name='[none:Stage Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breast]' derivation='Sum' name='[sum:Breast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Colon]' derivation='Sum' name='[sum:Colon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lung]' derivation='Sum' name='[sum:Lung:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prostate]' derivation='Sum' name='[sum:Prostate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rectum]' derivation='Sum' name='[sum:Rectum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10arbt002o89jo149xs1r0exliep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10arbt002o89jo149xs1r0exliep].[sum:Rectum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10arbt002o89jo149xs1r0exliep].[sum:Colon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10arbt002o89jo149xs1r0exliep].[sum:Lung:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10arbt002o89jo149xs1r0exliep].[sum:Prostate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10arbt002o89jo149xs1r0exliep].[sum:Breast:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10arbt002o89jo149xs1r0exliep].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10arbt002o89jo149xs1r0exliep].[sum:Rectum:qk]&quot;</bucket>
              <bucket>&quot;[federated.10arbt002o89jo149xs1r0exliep].[sum:Colon:qk]&quot;</bucket>
              <bucket>&quot;[federated.10arbt002o89jo149xs1r0exliep].[sum:Lung:qk]&quot;</bucket>
              <bucket>&quot;[federated.10arbt002o89jo149xs1r0exliep].[sum:Prostate:qk]&quot;</bucket>
              <bucket>&quot;[federated.10arbt002o89jo149xs1r0exliep].[sum:Breast:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10arbt002o89jo149xs1r0exliep].[none:Stage Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stage Name:nk]' />
              <groupfilter function='member' level='[none:Stage Name:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10arbt002o89jo149xs1r0exliep].[:Measure Names]</column>
            <column>[federated.10arbt002o89jo149xs1r0exliep].[none:Stage Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10arbt002o89jo149xs1r0exliep].[none:Stage Name:nk]' />
              <text column='[federated.10arbt002o89jo149xs1r0exliep].[none:Stage Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Stage &lt;</run>
                <run>[federated.10arbt002o89jo149xs1r0exliep].[none:Stage Name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10arbt002o89jo149xs1r0exliep].[Multiple Values]</rows>
        <cols>([federated.10arbt002o89jo149xs1r0exliep].[:Measure Names] / [federated.10arbt002o89jo149xs1r0exliep].[none:Stage Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost for California'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>What was cost by stage of breast cancer in CA from 2004-2012?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast Cancer Cost by Stage' name='federated.1ofhbj21ilye0x1cm6wbh1xchi32' />
            <datasource caption='Cancer Diagnoses California 2004-2012' name='federated.10arbt002o89jo149xs1r0exliep' />
          </datasources>
          <datasource-dependencies datasource='federated.10arbt002o89jo149xs1r0exliep'>
            <column datatype='integer' name='[Breast]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
            <column-instance column='[Stage Name]' derivation='None' name='[none:Stage Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofhbj21ilye0x1cm6wbh1xchi32'>
            <column caption='0–12 Months Postdiagnosis ($ Cost)' datatype='integer' name='[0–12 months postdiagnosis ($ cost)]' role='measure' type='quantitative' />
            <column caption='Total Cost for CA (0-12 Months)' datatype='integer' name='[Calculation_1356427979770286081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.10arbt002o89jo149xs1r0exliep].[Breast]) * SUM([0–12 months postdiagnosis ($ cost)])' />
            </column>
            <column datatype='string' name='[Disease stage]' role='dimension' type='nominal' />
            <column-instance column='[Disease stage]' derivation='None' name='[none:Disease stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1356427979770286081]' derivation='User' name='[usr:Calculation_1356427979770286081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ofhbj21ilye0x1cm6wbh1xchi32].[none:Disease stage:nk]' />
              <text column='[federated.1ofhbj21ilye0x1cm6wbh1xchi32].[usr:Calculation_1356427979770286081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$ &lt;</run>
                <run>[federated.1ofhbj21ilye0x1cm6wbh1xchi32].[usr:Calculation_1356427979770286081:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ofhbj21ilye0x1cm6wbh1xchi32].[usr:Calculation_1356427979770286081:qk]</rows>
        <cols>[federated.10arbt002o89jo149xs1r0exliep].[none:Stage Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' name='Cancer Prevalence' w='44689' x='483' y='999'>
              </zone>
              <zone h='49001' id='9' name='Cancer Stage Diagnoses' w='44689' x='45172' y='999'>
              </zone>
              <zone h='49001' id='10' name='Breast Cancer Costs' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49001' id='12' name='Total Cost for California' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='14232' id='8' name='Cancer Prevalence' pane-specification-id='0' param='[federated.10arbt002o89jo149xs1r0exliep].[none:Stage Name:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='14232' id='11' name='Breast Cancer Costs' pane-specification-id='0' param='[federated.1ofhbj21ilye0x1cm6wbh1xchi32].[none:Disease stage:nk]' type-v2='color' w='9656' x='89861' y='15231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
